@CHARSET "ISO-8859-1";

body {
    padding: 0;
    margin: 0;
    max-height: 500px;
	max-width: 350px;
}

.main {
	position: absolute;
	height: 500px;
	width: 350px;
	background-image: url("../img/bg-dark.jpg");
    /*background-color: red;*/
	opacity: 0.9;
	background-position: inherit;
	background-repeat: no-repeat;
	padding: 20px;
	
}

.main-2 {
	position: absolute;
	height: 480px;
	width: 350px;
	/*background-image: url("../img/bg-dark-2.jpg");*/
    background-color: red;
	opacity: 0.9;
	background-position: inherit;
	background-repeat: no-repeat;
	padding: 20px;
	
}

.btn {
	border-radius: 5px;
	width: 150px;
	height: 30px;
	margin-left: 60px;
	background-color: red;
	font-weight: bolder;
	color: white;
	font-size: 20pt;
}

.logo {
	width: 25%;
	height: 25%;
}

.p-name {
	font-size: 20pt;
	font-family: sans-serif;
	color: red;
}

.player-icon {
	width: 10%;
	height: 10%;
	float: left;
	margin-top: 10px;
	margin-right: 15px;
	margin-left: 10px;	
    
}

.play {
	background-color: silver;
	width: 160px;
	border-radius: 10px;
	opacity: 0.9;
}

.pick {
	border-radius: 5px;
	width: 150px;
	height: 40px;
	padding-left:20px;
}

.p-name-cons {
	font-size: 20pt;
	font-family: sans-serif;
	color: blue;
}

.player-icon-cons {
	width: 10%;
	height: 50%;
	float: left;
	margin-top: 10px;
	margin-right: 15px;
	margin-left: 10px;	
    
}

.play-cons {
	background-color: darkgray;
    width: 190px;
    height: 30px;
	border-radius: 10px;
	}

.pick-cons {
	border-radius: 5px;
	width: 190px;
	height: 40px;
	padding-left:20px;
}


#resultado {
     text-align: center;
    background-color: white;
    width: 260px;
    padding: 5px;
}

#resultado-table {
    text-align: center;    
    border: 10px;
    background-color: white;
    padding: 5px;
    height:100px;
    width: 260px;
}

#copyright{
    width: 25%;
	height: 25%;
    text-align: center;
}


/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}

button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}